{
  "Category": "strona-glowna",
  "DatabaseName": "OrchardCore.db",
  "DatabaseProvider": "Sqlite",
  "DocumentTable": "Document",
  "IdentityColumnSize": "Int64",
  "RecipeName": "Agency",
  "Secret": "2e92a1cc-47a7-43d1-a359-ab3d0b03658b",
  "TableNameSeparator": "_"
}